.mymenubar {
	margin-top: 10px;
}

.menu-col{
	height: 70px;
	margin: 10px;
	text-align: center;
	border: 1px solid gray;
	border-radius: 3px;
	box-shadow: 2px 2px #9E9E9E;
	vertical-align: middle;
	padding-top: 20px;
}

.menu-col:hover{
	box-shadow: 2px 2px #00BCD4;
	font-size: 15pt;
	color: #00BCD4;
}